{
  "name": "phpcommon/valueobject",
  "type": "library",
  "description": "PHP Value Object Library.",
  "keywords": ["value object", "immutability"],
  "homepage": "https://github.com/php-common",
  "license": "MIT",
  "authors": [{
    "name": "Marcos Passos",
    "email": "marcos@marcospassos.com"
  }],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Common\\ValueObject\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.0-dev"
    }
  }
}